spring.application.name=transaction

#MYSQL DATABASE CONFIG
spring.datasource.driverClassName=${DRIVERCLASS_SPRING_DATABASE}
spring.datasource.url=${URL_SPRING_DATABASE}?createDatabaseIfNotExist=true&useTimezone=true&Timezone=UTC"
spring.datasource.username=${USER_SPRING_DATABASE}
spring.datasource.password=${PASSWORD_SPRING_DATABASE}
spring.jpa.properties.hibernate.dialect=${DATABASE_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_SPRING_DATABASE}

mcc.data.external.api=${MCC_API}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html